@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {

    /* COLORS */
    /* CSS HEX */
    --oxford-blue: #031c32ff;
    --dark-sienna: #290010ff;
    --mountbatten-pink: #9a7f86ff;
    --maroon-x-11: #b3365bff;
    --pale-pink: #ebcacaff;

    --home-background: #121124;
    --dashboard-background: #1E1D31;
    --card-background: #3A394E;
    --button-background: #7985FF;
    --scrollbar-color: #CAC7E1;

    /* CSS HSL */
    --oxford-blue: hsla(208, 89%, 10%, 1);
    --dark-sienna: hsla(337, 100%, 8%, 1);
    --mountbatten-pink: hsla(344, 12%, 55%, 1);
    --maroon-x-11: hsla(342, 54%, 46%, 1);
    --pale-pink: hsla(0, 45%, 86%, 1);
    --oxford-blue: rgba(3, 28, 50, 1);
    --dark-sienna: rgba(41, 0, 16, 1);
    --mountbatten-pink: rgba(154, 127, 134, 1);
    --maroon-x-11: rgba(179, 54, 91, 1);
    --pale-pink: rgba(235, 202, 202, 1);
    /* CSS Gradient */
    --gradient-top: linear-gradient(0deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-right: linear-gradient(90deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-bottom: linear-gradient(180deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-left: linear-gradient(270deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-top-right: linear-gradient(45deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-bottom-right: linear-gradient(135deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-top-left: linear-gradient(225deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-bottom-left: linear-gradient(315deg, #031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-radial: radial-gradient(#031c32ff, #290010ff, #9a7f86ff, #b3365bff, #ebcacaff);
    --gradient-background: linear-gradient(135deg, hsl(208deg 89% 10%) 6%, hsl(234deg 41% 13%) 40%, hsl(278deg 44% 11%) 56%, hsl(316deg 69% 9%) 71%, hsl(337deg 100% 8%) 96%);

    /* TEXT VARIABLES */


    --montserrat-thin: 300;
    --montserrat-regular: 400;
    --montserrat-medium: 500;
    --montserrat-semibold: 600;
    --montserrat-bold: 700;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    grid-template: 30% 70% / 20% 100%;
    grid-template-areas:
    "header main"
    "nav main";
    background: var(--home-background);
    color: white;
}

body img {
    height: 100px;
}

header {
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: center;
}

header .logo {
    margin: auto;
    justify-self: center;
    font-size: 3em;
    font-weight: var(--montserrat-bold);
}

nav {
    grid-area: nav;
    height: 100%;
    width: 100%;
}

nav ul {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-top: 70px;
    grid-gap: 50px;
}

nav ul li {
    list-style: none;
    padding: 10px;
    border-radius: 20px;
    width: 276px;
    height: 60px;
    display: grid;
    grid-gap: 10px;
    align-content: center;
    grid-template: auto / 20% 60%;
    cursor: pointer;
    transition: background-color 450ms cubic-bezier(0.22, 1, 0.36, 1);
}


nav ul li:hover {
    background-color: var(--maroon-x-11);
}


nav ul li img {
    max-height: 30px;
    margin: 10px;
    filter: invert();
}

nav ul li a {
    text-decoration: none;
    text-align: left;
    align-self: center;
    margin: 10px 10px 10px 20px;
    font-weight: var(--montserrat-semibold);
    color: white;
    display: block;
}

nav ul li:last-child {
    border: none;
    margin-top: 150px;
    margin-left: 70px;
}

nav ul li:last-child:hover {
    background-color: transparent;
}

main {
    grid-area: main;
    display: grid;
    grid-template: 10% 90% / auto;
}

.upperSection {
    display: grid;
    width: 80%;
    grid-template: auto / 60% 40%;
}

.searchbarContainer {
    display: flex;
    justify-content: left;
    align-items: center;

}

.searchbar {
    display: grid;
    grid-template: auto / 10% 90%;
    border-radius: 30px;
    border: 2px solid var(--button-background);
    width: 500px;
    justify-content: left;
    align-items: center;
    background-color: transparent;
    transition: background-color 300ms cubic-bezier(0.22, 1, 0.36, 1);
}

.searchbar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 0px 30px 30px 0px;
    background-color: transparent;
    color: white;
}

.searchbar input:focus {
    outline: none;
}

.searchbar:has(input:focus) {
    color: white;
    background-color: var(--button-background);
}

.searchbar input:focus::placeholder {
    color: white;
}

.searchbar input:placeholder-shown {
    font-weight: var(--montserrat-semibold);
    color: white;
}

.searchbar input[type="text"] {
    font-size: 15px;
    font-weight: var(--montserrat-semibold);
}

.searchbar img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    max-height: 26px;
    margin-left: 20px;
    filter: invert();
}


.greetingSection {
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 60px;
}

.greetingSection h1 {
    font-size: 20px;
    font-weight: var(--montserrat-semibold);
}

.dashboard {
    height: 90%;
    width: 79%;
    align-self: center;
    border-radius: 20px;
    padding: 30px;
    display: grid;
    grid-template: 50% 50% / auto;
    background-color: var(--dashboard-background);
    box-shadow: 0px 0px 150px 20px rgba(179, 54, 92, 0.15);
}

.dashboardPage {
    height: 90%;
    width: 79%;
    align-self: center;
    border-radius: 20px;
    padding: 30px;
    display: grid;
    grid-template: 100%/ auto;
    background-color: var(--dashboard-background);
    box-shadow: 0px 0px 150px 20px rgba(179, 54, 92, 0.15);

}

.teamsSection, .playersSection, .gamesSection {
    display: grid;
    grid-template: 10% 90% / auto;
    align-items: center;
    height: 100%;
}

.teamsSection h2, .playersSection h2 {
    font-size: 28px;
    font-weight: var(--montserrat-bold);
}

.gamesSection {
    display: grid;
    margin-top: 5px;
    grid-template: 10% 90% / auto;
    align-items: center;
}

.teamsSectionP {
    display: grid;
    margin-top: 20px;
    grid-template: 10% 90% / auto auto;
}

.teamsSectionP .addButton {
    font-size: .7em;
    width: 120px;
    height: 30px;
    border-radius: 100px;
    background-color: transparent;
    border: 2px solid var(--button-background);
    color: white;
    justify-self: right;
    margin-right: 100px;
    cursor: pointer;
    transition: background-color 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.gamesSectionP {
    display: grid;
    margin-top: 20px;
    grid-template: 10% 90% / auto auto;
}

.gamesSectionP .addButton {
    font-size: .7em;
    font-weight: var(--montserrat-regular);
    width: 120px;
    height: 30px;
    border-radius: 100px;
    background-color: transparent;
    border: 2px solid var(--button-background);
    color: white;
    justify-self: right;
    margin-right: 100px;
    cursor: pointer;
    transition: background-color 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.gamesSectionP .addButton:hover, .teamsSectionP .addButton:hover {
    background-color: var(--button-background);
}

.gamesSection h2 {
    font-size: 28px;
    font-weight: var(--montserrat-bold);
}

.cardsContainer {
    display: inline-flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    height: 100%;
    width: 100%;
}

.cardsContainer > .emptyAdvice {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cardsContainerPage {
    padding: 10px;
    grid-column: 1/3;
    display: grid;
    grid-template: auto / 25% 25% 25% 25%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    align-content: flex-start;
}

.cardsContainerPage > .emptyAdvice {
    width: 100%;
    height: 50vh;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsContainer::-webkit-scrollbar, .cardsContainerPage::-webkit-scrollbar, .resultsContainer::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.cardsContainer::-webkit-scrollbar-thumb, .cardsContainerPage::-webkit-scrollbar-thumb, .resultsContainer::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color);
    border-radius: 10px;
}

.cardsContainer::-webkit-scrollbar-track, .cardsContainerPage::-webkit-scrollbar-track, .resultsContainer::-webkit-scrollbar-track {
    background: transparent;
}

.cardsContainer p {
    align-self: center;
}

.card {
    flex-shrink: 0;
    height: 154px;
    width: 334px;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    align-self: center;
    display: grid;
    grid-template: 23% 54% 23% / auto auto;
    grid-template-areas:
    "name name"
    "desc desc"
    "form form";
    background-color: var(--card-background);
    box-shadow: 0px 0px 25px rgba(17, 15, 29, 0.96);
    transition: box-shadow 100ms, transform 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.card:hover {
    transform: scale(106%);
}

.card form {
    grid-area: form;
    justify-self: right;
}

.card form input {
    display: none;
}


.card h3 {
    grid-area: name;
    font-size: 20px;
    font-weight: var(--montserrat-semibold);
}

.card p {
    grid-area: desc;
    font-size: 12px;
    font-weight: var(--montserrat-medium);
}


.card .delB {
    grid-area: delB;
    height: 25px;
    width: 85px;
    justify-self: right;
    align-self: center;
    font-weight: var(--montserrat-medium);
    color: white;
    background: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 300ms cubic-bezier(0.22, 1, 0.36, 1);
}

.card .delB:hover {
    background-color: var(--button-background);
}

.addNewMainWindow[open] {
    position: absolute;
    border-radius: 20px;
    border: none;
    width: 1160px;
    height: 724px;
    margin: auto;
    display: block;
    justify-content: center;
    align-items: center;
}


.addNewWindow {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--home-background);
    color: white;
    display: grid;
    grid-template: 15% 10% 75% / auto auto;
}

.addNewMainWindow {
    /*box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.2);*/
}

.addNewMainWindow::backdrop {
    background: rgba(0, 0, 0, 1);
    opacity: 0.5;
}

.addNewMainWindow[open] {
    animation: slide-up 500ms forwards, fade-in 500ms forwards;
}

.addNewMainWindow[closing] {
    display: block;
    pointer-events: none;
    inset: 0;
    animation: fade-out 500ms forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.addNewWindow h3 {
    grid-column: 1/2;
    font-size: 1.5em;
}

.addNewWindow .closeButton, .addNewEventWindow .closeButton {
    grid-column: 2/3;
    height: 25px;
    width: 100px;
    justify-self: right;
    margin-right: 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: var(--montserrat-medium);
    background-color: transparent;
    border: 2px solid var(--button-background);
    color: white;
    transition: background-color 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.addNewWindow .closeButton:hover, .addNewEventWindow .closeButton:hover {
    background-color: var(--button-background);
}

.addNewWindow .searchbarNewWindow {
    grid-column: 1/3;
    justify-self: center;
}

.resultsContainer {
    grid-column: 1/3;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    padding: 10px;
    overflow-x: hidden;
    overflow-x: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.resultContainer {
    background-color: var(--card-background);
    width: 95%;
    padding: 20px;
    height: 100px;
    border-radius: 10px;
    display: grid;
    grid-template:
    "name addbutton"
    "details addbutton"auto / 85% 15%;
    margin: 10px;
}

.resultContainer h4 {
    grid-area: name;
    font-size: 1.2em;
    align-self: center;
}

.resultContainer p {
    grid-area: details;
}

.resultContainer form {
    grid-area: addbutton;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resultContainer form button {
    height: 25px;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    font-weight: var(--montserrat-medium);
    background-color: transparent;
    border: 2px solid var(--button-background);
    color: white;
    cursor: pointer;
    transition: background-color 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.resultContainer form button:hover {
    background-color: var(--button-background);
}

.resultGameContainer {
    display: grid;
    grid-template:
    "name addbutton"
    "details addbutton"auto / 60% 40%;
    margin: 10px;
}

.resultGameContainer form {
    display: grid;
    grid-template:
    "level button" 50%
    "levelC button" 50% / 50% 50%;
}

.resultGameContainer form label {
    grid-area: level;
    font-size: 1em;
    font-weight: var(--montserrat-medium);
}

.resultGameContainer form select {
    grid-area: levelC;
    color: white;
    background-color: var(--card-background);
    border: none;
    border-radius: 20px;
    padding: 5px;
}

.resultGameContainer form select:focus {
    outline: none;
}

.resultGameContainer form button {
    grid-area: button;
}

.addNewEventWindow {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template: 10% 90% / auto auto;
    background-color: var(--home-background);
    color: white;

}

.addNewEventWindow h3 {
    font-size: 2em;
}

.addNewEventWindow .formContainer {
    grid-column: 1/3;
    justify-self: center;
    width: 75%;
    height: 100%;
}

.addNewEventWindow .formContainer form {
    height: 100%;
    display: grid;
    grid-template: repeat(5, 30px 70px) / auto auto;
}

.addNewEventWindow .formContainer form label {
    align-self: center;
    font-size: 1em;
    height: 25px;
    grid-column: 1/3;
}

.addNewEventWindow .formContainer form input {
    align-self: center;
    font-size: 1.2em;
    grid-column: 1/3;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: var(--card-background);
    padding: 5px 5px 5px 19px;
}

.addNewEventWindow .formContainer form input:focus {
    color: white;
    outline: none;
    font-weight: var(--montserrat-medium);
}

.addNewEventWindow .formContainer form button {
    font-size: .7em;
    font-weight: var(--montserrat-medium);
    width: 120px;
    height: 30px;
    border-radius: 100px;
    border: none;
    background-color: #D9D9D9;
    justify-self: right;
    align-self: center;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--button-background);
    color: white;
    transition: background-color 270ms cubic-bezier(0.22, 1, 0.36, 1);
}

.addNewEventWindow .formContainer form button:hover {
    background-color: var(--button-background);
}